name: Check Admin Password

on:
  workflow_dispatch:
    inputs:
      password:
        description: 'The password to validate'
        required: true

jobs:
  validate-password:
    runs-on: ubuntu-latest
    steps:
      - name: 'Validate Password'
        env:
          INPUT_PASSWORD: ${{ github.event.inputs.password }}
          ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
        run: |
          if [ "$INPUT_PASSWORD" = "$ADMIN_PASSWORD" ]; then
            echo "✅ Password is correct."
            exit 0
          else
            echo "❌ Incorrect password."
            exit 1
          fi